# EmployeeImporter

./: EmployeeImporter.sln  README.md
EmployeeImporter/: Dockerfile  EmployeeImporter.csproj  Program.cs  appsettings.json  docker-compose.yml
EmployeeImporter.Tests/: CsvImportServiceTests.cs  EmployeeImporter.Tests.csproj  EmployeeRepositoryTests.cs  EmployeeServiceTests.cs  HomeControllerTests.cs
EmployeeImporter/Controllers/: HomeController.cs
EmployeeImporter/Core/Application/DTOs/: EmployeeDto.cs
EmployeeImporter/Core/Application/Interfaces/: ICsvImportService.cs  IEmployeeService.cs
EmployeeImporter/Core/Application/Services/: EmployeeService.cs
EmployeeImporter/Core/Domain/Entities/: Employee.cs
EmployeeImporter/Core/Domain/Interfaces/: IEmployeeRepository.cs
EmployeeImporter/Infrastructure/Data/Context/: ApplicationDbContext.cs
EmployeeImporter/Infrastructure/Data/Repositories/: EmployeeRepository.cs
EmployeeImporter/Infrastructure/Services/: CsvImportService.cs  EmployeeCsvMap.cs  EmployeeCsvRecord.cs
EmployeeImporter/Migrations/: 20250409210448_InitialCreate.Designer.cs  20250409210448_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EmployeeImporter/Models/: Employee.cs
EmployeeImporter/Properties/: launchSettings.json
EmployeeImporter/Views/Home/: Index.cshtml
EmployeeImporter/Views/Shared/: _Layout.cshtml
